/*remove all */
db.user.remove({})

qa href: /qa/question?qid=15101153335863

{
  "_id" : ObjectId("5612de9f8f8b79964776581c"),
  "role" : 1,
  "post_id" : "15101153335863",
  "poster_id" : ObjectId("5611f401ce5001a4267c83d3"),
  "post_cat" : 1,
  "post_title" : "test first post",
  "post_time" : ISODate("2015-10-05T20:33:35.863Z"),
  "content" : "test first posttest first post",
  "poster_fullname" : "Bowei Liu",
  "__v" : 0
}

 db.post.find({role:1}).pretty()


 db.post.remove({role:{$ne:1}});

OPENSHIFT_MONGODB_DB_URL=mongodb://admin:d7ZAK1AAiw-g@127.8.238.130:27017/



weahter memo
provider: http://openweathermap.org/api
64bb5bb6fbdeb48105b321b7c6ddae37