/*remove all */
db.user.remove({})

qa href: /qa/question?qid=15101153335863

{
  "_id" : ObjectId("5612de9f8f8b79964776581c"),
  "role" : 1,
  "post_id" : "15101153335863",
  "poster_id" : ObjectId("5611f401ce5001a4267c83d3"),
  "post_cat" : 1,
  "post_title" : "test first post",
  "post_time" : ISODate("2015-10-05T20:33:35.863Z"),
  "content" : "test first posttest first post",
  "poster_fullname" : "Bowei Liu",
  "__v" : 0
}

 db.post.find({role:1}).pretty()


 db.post.remove({role:{$ne:1}});

OPENSHIFT_MONGODB_DB_URL=mongodb://admin:d7ZAK1AAiw-g@127.8.238.130:27017/



weahter memo
provider: http://openweathermap.org/api
64bb5bb6fbdeb48105b321b7c6ddae37



/
      var paths = this_polygon.getPaths();
      var last_path = paths.getAt(paths.getLength()-1);
      last_path.push(event.latLng);
      paths.setAt(paths.getLength()-1, last_path);
      this.setPaths( paths);



{
   "type":"FeatureCollection",
   "features":[
      {
         "type":"Feature",
         "geometry":{
            "type":"Polygon",
            "coordinates":[
               [
                  [100.0,0.0],
                  [101.0,0.0],
                  [101.0,1.0],
                  [100.0,1.0],
                  [100.0,0.0]
               ],
               [
                  [100.2,0.2],
                  [100.5,0.0],
                  [100.5,1.0],
                  [100.2,0.2]
               ]
            ]
         },
         "properties":{
            "prop0":"value0",
            "prop1":{
               "this":"that"
            }
         }
      }
   ]
}

    mockPolygon:{
     "type":"FeatureCollection",
     "features":[
        {
           "type":"Feature",
           "geometry":{
              "type":"Polygon",
              "coordinates":[
                 [
                    [100.0,0.0],
                    [101.0,0.0],
                    [101.0,1.0],
                    [100.0,1.0],
                    [100.0,0.0]
                 ],
                 [
                    [100.2,0.2],
                    [100.5,0.0],
                    [100.5,1.0],
                    [100.2,0.2]
                 ]
              ]
           },
           "properties":{
              "prop0":"value0",
              "prop1":"value1"
           }
        }
     ]
    },


// for /landscape/treatment
{"geometry":{"type":"Polygon","coordinates":[[[-96.32967,30.620187],[-96.328039,30.619411],[-96.330228,30.615829],[-96.331129,30.618211],[-96.330721,30.619633],[-96.32967,30.620187]]]},"properties":{"prop0":"value0","prop1":"value1","landusage":"lawnturf","treatment":"imt", "mound_density":0.25}}


http://localhost:3000/landscape/treatment/563906ab826cb74c386b5541

http://localhost:3000/landscape/homeownermng/563906ab826cb74c386b5541



db.fire_ant_product.update({usage:"IMT"}, {$set:{usage:"imt"}}, {multi:true})
db.fire_ant_product.update({usage:"Broadcast"}, {$set:{usage:"broadcast"}}, {multi:true})
db.fire_ant_product.update({usage:"Line"}, {$set:{usage:"line"}}, {multi:true})


{
  "_id" : ObjectId("5611f401ce5001a4267c83d3"),
  "email" : "bowei_liu@ymail.com",
  "password_hash" : "test",
  "first_name" : "Bowei",
  "last_name" : "Liu",
  "usercat" : 2,
  "__v" : 0
}



M 35.13636363636363 198.72725 
L 105.4090909090909 134.010875 
L 175.68181818181816 131.7035 
L 245.95454545454544 137.34375 
L 316.2272727272727 73.03025 
L 386.49999999999994 148.4045 
L 456.77272727272725 149.83287499999997 
L 527.0454545454545 145.657625 
L 597.3181818181818 135.8055 
L 667.590909090909 127.71137499999998 
L 737.8636363636363 220.70225


<g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(37,10) scale(1 1)" clip-path="url(#highcharts-4)"><path fill="none" d="M 35.13636363636363 198.72725 L 105.4090909090909 134.010875 L 175.68181818181816 131.7035 L 245.95454545454544 137.34375 L 316.2272727272727 73.03025 L 386.49999999999994 148.4045 L 456.77272727272725 149.83287499999997 L 527.0454545454545 145.657625 L 597.3181818181818 135.8055 L 667.590909090909 127.71137499999998 L 737.8636363636363 220.70225" stroke="#edcc7d" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 25.136363636363633 198.72725 L 35.13636363636363 198.72725 L 105.4090909090909 134.010875 L 175.68181818181816 131.7035 L 245.95454545454544 137.34375 L 316.2272727272727 73.03025 L 386.49999999999994 148.4045 L 456.77272727272725 149.83287499999997 L 527.0454545454545 145.657625 L 597.3181818181818 135.8055 L 667.590909090909 127.71137499999998 L 737.8636363636363 220.70225 L 747.8636363636363 220.70225" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g>