/*remove all */
db.user.remove({})

qa href: /qa/question?qid=15101153335863

{
  "_id" : ObjectId("5612de9f8f8b79964776581c"),
  "role" : 1,
  "post_id" : "15101153335863",
  "poster_id" : ObjectId("5611f401ce5001a4267c83d3"),
  "post_cat" : 1,
  "post_title" : "test first post",
  "post_time" : ISODate("2015-10-05T20:33:35.863Z"),
  "content" : "test first posttest first post",
  "poster_fullname" : "Bowei Liu",
  "__v" : 0
}

 db.post.find({role:1}).pretty()


 db.post.remove({role:{$ne:1}});

OPENSHIFT_MONGODB_DB_URL=mongodb://admin:d7ZAK1AAiw-g@127.8.238.130:27017/



weahter memo
provider: http://openweathermap.org/api
64bb5bb6fbdeb48105b321b7c6ddae37



/
      var paths = this_polygon.getPaths();
      var last_path = paths.getAt(paths.getLength()-1);
      last_path.push(event.latLng);
      paths.setAt(paths.getLength()-1, last_path);
      this.setPaths( paths);



{
   "type":"FeatureCollection",
   "features":[
      {
         "type":"Feature",
         "geometry":{
            "type":"Polygon",
            "coordinates":[
               [
                  [100.0,0.0],
                  [101.0,0.0],
                  [101.0,1.0],
                  [100.0,1.0],
                  [100.0,0.0]
               ],
               [
                  [100.2,0.2],
                  [100.5,0.0],
                  [100.5,1.0],
                  [100.2,0.2]
               ]
            ]
         },
         "properties":{
            "prop0":"value0",
            "prop1":{
               "this":"that"
            }
         }
      }
   ]
}

    mockPolygon:{
     "type":"FeatureCollection",
     "features":[
        {
           "type":"Feature",
           "geometry":{
              "type":"Polygon",
              "coordinates":[
                 [
                    [100.0,0.0],
                    [101.0,0.0],
                    [101.0,1.0],
                    [100.0,1.0],
                    [100.0,0.0]
                 ],
                 [
                    [100.2,0.2],
                    [100.5,0.0],
                    [100.5,1.0],
                    [100.2,0.2]
                 ]
              ]
           },
           "properties":{
              "prop0":"value0",
              "prop1":"value1"
           }
        }
     ]
    },


// for /landscape/treatment
{"geometry":{"type":"Polygon","coordinates":[[[-96.32967,30.620187],[-96.328039,30.619411],[-96.330228,30.615829],[-96.331129,30.618211],[-96.330721,30.619633],[-96.32967,30.620187]]]},"properties":{"prop0":"value0","prop1":"value1","landusage":"lawnturf","treatment":"imt", "mound_density":0.25}}


http://localhost:3000/landscape/treatment/563906ab826cb74c386b5541

http://localhost:3000/landscape/homeownermng/563906ab826cb74c386b5541



db.fire_ant_product.update({usage:"IMT"}, {$set:{usage:"imt"}}, {multi:true})
db.fire_ant_product.update({usage:"Broadcast"}, {$set:{usage:"broadcast"}}, {multi:true})
db.fire_ant_product.update({usage:"Line"}, {$set:{usage:"line"}}, {multi:true})


{
  "_id" : ObjectId("5611f401ce5001a4267c83d3"),
  "email" : "bowei_liu@ymail.com",
  "password_hash" : "test",
  "first_name" : "Bowei",
  "last_name" : "Liu",
  "usercat" : 2,
  "__v" : 0
}